<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Prova pratica lezione 5</title>
  </head>
  <header>
    <img src="logo.png" alt="logo" />
  </header>
  <body>
    <div>
      <h1 class="centrato">Corso web developer</h1>
      <p class="centrato">Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
      <span class="centrato"><button class="centrato">partiamo</button></span>
    </div>
    <h3 class="centrato">Tutti ti cercheranno</h3>
    <section>
      <p>sono 30.000 in italla le posizioni a developer scoperte, scegli quella che ti stimola di più</p>
    </section>
    <h3 class="centrato">lavora dove vuoi</h3>
    <section>
      <p>Lavora da casa, in riva al mare o in montagna</p>
      <aside><img src="notebook.jpg" alt="" /></aside>
    </section>
    <h3>Scegli il tuo ruolo</h3>
    <section>rola scegere se essere Azenud -reelance o startup</section>
    <h3>Lavoro in libertà</h3>
    <section>Non serve lavorare in utticio per essere creatori di prodotti digitali</section>
    <div class="boxrosso">
      <h2 class="garantisce">Epicode garantisce</h2>
      <p>5 mesi intensvi di corso che cambieranno radicalmente a tua vita</p>
      <span class="Marione"> Mario Rossi CEO, EpIcodE </span>
    </div>
  </body>
</html>
